{
  "name": "erc20-utils",
  "version": "0.0.31",
  "description": "Collections of utilies for ERC20 (with extensions) compliant smart contracts.",
  "main": "index.ts",
  "scripts": {
    "build": "pnpm exec tsc"
  },
  "keywords": [
    "Smart Contracts",
    "EVM",
    "Ethereum",
    "ethers",
    "ERC20",
    "permit",
    "blockchain"
  ],
  "author": "github.com/Cocodrilette",
  "license": "MIT",
  "dependencies": {
    "ethers": "5.7.2",
    "typescript": "5.4.4"
  },
  "files": [
    "dist",
    "index.d.ts"
  ]
}
